STRIPE_WEBHOOK_SECRET="whsec_7129a5fe2e310623eba03f60ce0e35b3fc7c28e9c52dffc417de3c8e0349ef09"
STRIPE_SECRET_KEY="sk_test_51MuHMISBoNwXBANlQJuK1E5MVufK5IZ8huoScNgT30TeSqqZmr0fP4qINV3oeDiRYnPYLPaL1Ih0vH5jWQPPpWp700V0eS8fGU"
REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51MuHMISBoNwXBANllO308wJKRPIWnKkYuNijR1C5ikx6oPcZYpCBqN0upTmkXGhobQ0hWzkL37bdco8FRonw6zpk00nmBtCk36"
